SOO2 Theme README.

SOO2 WordPress Theme is derivated from Appointment : a fully responsive and translation ready theme that allows you to create stunning blogs and websites. Theme is well suited for companies, law firms, travel, photography, recipe, design, art, personal and any other creative websites and blogs. The theme is developed using Bootstrap 3 that makes it mobile and tablets friendly. It has various options in WordPress Customizer to change look of the theme. Theme customizer can be used to add your own custom header, favicon, logo, slides, services, callout and many more . In the premium version you can add different type of slides like video, aside, quote, status and standard all have a different HTML look. Number of inbuilt widgets, sidebars support for WPML, Polylang translation WordPress Plugins, Contact Form 7, portfolio template, contact us , portfolio column layouts and many sections on business homepage template. Appointment theme comes with Spanish translation. Other translations / locals yet to come. Just navigate to Appearance / Customize to start customizing.
 
Appointment supports featured post slider based on the concept of custom post types.
Author: Priyanshu Mittal,Shahid Mansuri,Vibhore Purandey and Akhilesh Nagar.
Theme Homepage Url: http://www.appointpress.com/theme/appointment

About:
Appointment a theme for business, consultancy firms etc  by Priyanshu Mittal (Author URI: http://www.appointpress.com). 

The CSS, XHTML and design is released under GPL:
http://www.opensource.org/licenses/gpl-license.php

Feel free to use as you please. I would be very pleased if you could keep the Auther-link in the footer. Thanks and enjoy.

Appointment supports Custom Menu, Widgets and 
the following extra features:

 - Pre-installed menu and content colors
 - Responsive
 - Custom sidebars
 - Support for post thumbnails
 - Similar posts feature
 - 4 widgetized areas in the footer
 - Slideshow using Post Meta  
 - Custom footer
 - Translation Ready 
 

# Basic Setup of the Theme.
-----------------------------------
Fresh installation!

1. Upload the Appointment Theme folder to your wp-content/themes folder.
2. Activate the theme from the WP Dashboard.
3. Done!
=== Images ===

All images in Appointment are licensed under the terms of the GNU GPL.

# Top Navigation Menu:
- Default the page-links start from the left! Use the Menus function in Dashboard/Appearance to rearrange the buttons and build your own Custom-menu. DO NOT USE LONG PAGE NAMES, Maximum 14 letters/numbers incl. spaces!
- Read more here: http://codex.wordpress.org/WordPress_Menu_User_Guide

=============Page Templates======================
1. Contact  Page Tempalte:- Create a page as you do in WordPress and select the page template with the name 'Contact'


===========Front Page Added with the theme=================
1 It has header(logo + menus),slider, services,recent comments widgets and footer.

==================Featued Slider=============
For adding your custom Images in the slider you just need to add the information to the meta box , placed just below the post editor.

======Site Title and Description=============
Site Title and its description in not shown on home page besides this both are used above each page / post along with the search field.
	
Support
-------

Do you enjoy this theme? Send your ideas - issues - on the theme formn . Thank you!

Appointment WordPress Theme bundles the following third-party resources:

Slider Image
URL: http://pixabay.com/en/office-home-office-creative-apple-581131/
Source:http://pixabay.com
License: CC0 Public Domain

URL: http://pixabay.com/en/startup-start-up-notebooks-creative-593354/
Source:http://pixabay.com
License: CC0 Public Domain

URL: http://pixabay.com/en/iphone-6-apple-ios-iphone-ios-8-458159/
Source:http://pixabay.com
License: CC0 Public Domain

Page Header Image
URL: http://pixabay.com/en/home-office-workstation-office-336377/
Source:http://pixabay.com
License: CC0 Public Domain

Home call out Overlay Image
URL: http://pixabay.com/en/office-meeting-business-partners-336368/
Source:http://pixabay.com
License: CC0 Public Domain

Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
Source: http://fontawesome.io



# --- EOF --- #
============================Change Log================================
@Version 2.7.3
1.Update string.
@Version 2.7.2
1.Update string.
@Version 2.7.1
1.Update links http to https.
@Version 2.7
1. fixed string translation issue in breadcrumb file.
@Version 2.6.9
1. Remove 3 subject tags.
@Version 2.6.8
1. Update Footer copyright HTML ready.
@Version 2.6.7
1. Update screen reader css.
@Version 2.6.6
1. Update Theme URI change http to https secure.
@Version 2.6.5
1. Fixed bredcrumb slash ( / ) issue in child pages.
@Version 2.6.4
1. Updated Theme Description
@Version 2.6.3
1. Child Theme URL changed in Admin Page
@Version 2.6.2
1. Fixed section spacing issue.
@Version 2.6.1
1. Add SHK Corporate Child theme Info.
@Version 2.6
1. Update pot file for theme info.
@Version 2.5.9
1. Chnaged widget name
@Version 2.5.8
1. Changed duplicate strings.
@Version 2.5.7
1. Fixed String updated issue.
2. Update theme description.
@Version 2.5.6
1. Updated Strings
@Version 2.5.5
1. Update Font-awesome Library 4.7.0
2. Add Email Course Tab in Customizer setting.
@Version 2.5.4
1. Added Spanish Locale
@Version 2.5.3
1. Allow HTML on Home page section title & Description.
@Version 2.5.2
1. Revised Theme Description.
2. Revised Theme Tags List.
@version 2.5.1
1.Update Pro Theme Support Link.
@version 2.5
1. Added Theme Info Page.
@version 2.4.9
1. Update Font Awesome Library 4.6.1 to 4.6.3
2. Remove White, Orange, Responsive Layout Tag and Add blog, portfolio, footer-widgets, featured-images, featured-image-header, custom-header
3. Add Title Tag Support.
@version 2.4.8
1. Update Font awesome Library 4.5 to 4.6.1
2. Solved Header Image issue.
@version 2.4.7
1. Change Theme URI
@version 2.4.6
1. Solved Styling issue.
2. Remove Page Separator.
3. Added Page Builder Class.
4. Add contact form 7 plugin style.
5. Add Title Breadcrumbs Color.
@version 2.4.5.1
1. Slider Issue resolved.
@version 2.4.5
1. Add Meta Setting label Text.
@version 2.4.4
1. Update Font awesome 4.5.0
@version 2.4.3
1. Update Font awesome 4.4.0.
2. Update Slider excerpt function.
@version 2.4.2
1. Resolved Text domain error.
2. Add setting sanatize error resoved.
@version 2.4.1
1. Resolved Theme Check error.
@version 2.4
1. Add Default.css. 
2. Styling issue fixed.
@version 2.2.3
1. Change the label orange info Widget.
@version 2.2.2
1. Add img-responsive class in author avator image
@version 2.2.1
1. Add css code in media-responsive for phone landscape and porttrait mode.
@version 2.2
1. Add esc_url in index-home-callout and footer.php
@version 2.1
1. Add Custom front page template.
@version 2.0 
1. Add Theme Customization API.
2. Update pot file.

@version 1.6
1. Add Upgrade to pro option.
2. Enqueue Style.css
3. Enqueue jQuery
4. Remove font awesome icons Folder.

@version 1.5.6
1. Fixed Spelling mistake issue.

@version 1.5.5
1. Fixed styling issue.
2. Fixed slider Button issue.

@version 1.5.4
1. Add a feature to select number of posts on index news section.
2. feature to select category of post to show on front page in the news section.
3. Add demo slider.
4. Fix style issue. 
5. Update pot file.
 
@version 1.5.3
1. Add slider using post and Category.
2. Add widget.
3. Update pot file.
4. Change option panel name appointment_lite_options to appointment_options

@version 1.5.2
1. Remove Dot(.) in appointment_option_panle.php file.
@version 1.5.1
1. Add Business Page Template in home.php.
2. Update pot file.
3. Change Screenshot image.
@version 1.5
1. All translation.
2. Update pot file.
3. Remove unused whitespace.

@version 1.4.9
1. Use load_template function instead of require_once.
2. All text Translation.
3. Update Pot file.
@version 1.4.8
1. Improved Blog page Styling.
2. Add Full-width page
3. Add 404 page.
4. Add Social Link header and Footer.
5. Add Option panel to use Add favicon,logo,custom css,Social link setting,Meta Setting and Footer Copyright Setting.
@Version: 1.4.7
1.Small Bug fixed.
@Version: 1.4.6
1.Default Menu Active added.
@Version: 1.4.5
1.Fixed whitespce issue.
@Version: 1.4.4
1.Webriti Admin Menu and subscribe from added.
@Version: 1.4.3
1. No Follow Added in footer.
2. Some more new small changes.
@version 1.4.2
1. Commented code in the walker class which creating menu related bug.
@version 1.4.1
1. Logo Path fixed
2. Removed some unused resources.
@version 1.4
1. Theme revamped by using twitter bootstrap
2. Removed ajax category template

@version 1.3.6
1. Add auhtor uri and theme uri
2. Fixed Some styling issues that creating problem with appointment plugin.
@version 1.3.5
1. Added Ajax enabled Categorised blog posts Template.
@verison 1.3.3
1. Siderbar Background Removed.
2. Removed seperator after widgets.
3.Translation Ready.
@version 1.3
1.Copyright.txt added for fonts and images.
2.Unused style.css in css/style.css removed.
3.Post meta section Category icon added.
4.Comments form issue fixed also fixed extra white space in it.
5.Search Bar and button display in proper manner.
6.Spacing and Alignment in Password protected post fixed.
7.Styling is needed for attachments page title fixed. 
8.Nested list items unnecessary white-space removed.
9.Post Format:Image issue fixed.
10.Long Text issue (Edge Case) fixed. 
11.Footer URI issue fixed.
12.Footer widgets displays properly side by side.
13.Images spacing in post pages overlapping fixed.
14.Heading tag in content section issue fixed.
15.Post titles for Status, Link and Quote issue fixed.
16.Bullets in sidebar fixed.
17.Custom Menus in footer widget area fixed.

@version 1.2.4
1.appoint_save_slider_data fixed.
2.media-upload-script.js front end issue fixed.
3.used  admin_enqueue_scripts.
4.Wraped all script in !is_admin().
5.Backward compatibility issue with function_exists() fixed.
6.Dynamic Sidebar issue fixed.
7.Changed Namespaces.
8.super duper long texts issue fixed.
9.Read More issue fixed.
10.Leave a comment issue fixed.
11.Style and spaces related issue fixed.
12. 'Custom Header' issue fixed.

@version 1.2.3
1. Undefined variable bug in index-slider fixed.
2. Now you can add logo with the help of custom header  image.
3. Search form corrected in tag.php
4. Title Issue With plugins fixed.

@version 1.2.2
1. Stylesheet url fixed

@veriosn 1.2.1
1. Minor slider bug fixed.. default images now display on the theme activation.
2. All the hard coded text made transferable
3. Script enqueing from header.php removed and liked directly
4. Removed Theme URI in this version

@version 1.2
1. 404.php tempalte added
2. Front Page issue resolved
3.Removed Theme URI
4. All scripts enqueued thru wp_enqueue_styles/wp_enqueue_scripts
5. Support for translation-ready.
6.Added basic child theme support.

@version 1.1
1. Custom Post Types removed from the Theme
2. Services section removed as they are implamented by Custom Post Type.
3. Front Page now showing Blog content with dynamic sidebars.

@Version 1.0
released

# --- EOF --- #
